# TravelBus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbus/base/: Adapter.kt  BaseActivity.kt
app/src/main/java/com/example/travelbus/models/local/: BoardingDropping.kt  BookingDetails.kt  Buses.kt  Seats.kt  Users.kt
app/src/main/java/com/example/travelbus/repository/: TravelRepo.kt
app/src/main/java/com/example/travelbus/viewmodel/: TravelViewModel.kt  TravelViewModelFactory.kt
app/src/main/res/drawable/: blue_rectangleborder.xml  default_pager_dot.xml  forward_arrow.xml  ic__offer_tag.xml  ic_about_us.xml  ic_add_with_border.xml  ic_advisory.xml  ic_amenities_photos.xml  ic_appointment_selected.xml  ic_arrow_next.xml  ic_back_arrow_grey.xml  ic_back_arrow_white.xml  ic_back_button.xml  ic_banking.xml  ic_boarding_dropping.xml  ic_boarding_points.xml  ic_bookin_policies.xml  ic_bus.xml  ic_bus_banner.xml  ic_bus_booking_passenger_details.xml  ic_bus_front_view.xml  ic_bus_layout_border.xml  ic_calendar_img.xml  ic_calender.xml  ic_call_icon.xml  ic_car.xml  ic_card.xml  ic_card_credit.xml  ic_certificate.xml  ic_clock_icon.xml  ic_close_rounded.xml  ic_drawer_bottom_widget_grey.xml  ic_dropdown.xml  ic_dropdown_icon.xml  ic_easy_booking.xml  ic_enter_destination.xml  ic_enter_source.xml  ic_facebook.xml  ic_facilities_ac.xml  ic_facilities_charging.xml  (+61 more)
app/src/main/res/layout/: activity_boarding_dropping.xml  activity_bus_booking.xml  activity_bus_hire.xml  activity_home.xml  activity_main.xml  activity_on_boarding.xml  activity_payment_success.xml  activity_splash_screen.xml  boarding_point_item_layout.xml  boardinglist_itemlayout.xml  booking_item_layout.xml  bottom_phonepay_layout.xml  bottom_upi_layout.xml  bus_seat_item_layout.xml  cities_item_layout.xml  fragment_boarding_dropping.xml  fragment_bus_hire_booking_cancelled.xml  fragment_bus_hire_booking_completed.xml  fragment_bus_hire_detail.xml  fragment_bus_hire_my_booking.xml  fragment_bus_hire_welcome.xml  fragment_bus_quotations.xml  fragment_buse_list.xml  fragment_country__language.xml  fragment_fill_contact_detail.xml  fragment_help.xml  fragment_home.xml  fragment_location_search.xml  fragment_login.xml  fragment_my_account.xml  fragment_my_bookings.xml  fragment_on_boarding_main.xml  fragment_otp.xml  fragment_passenger_details.xml  fragment_payment.xml  fragment_r_pool_booking_cancelled.xml  fragment_r_pool_booking_completed.xml  fragment_r_pool_my_booking.xml  fragment_red_bus_booking_cancelled.xml  fragment_red_bus_booking_completed.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph_busbooking.xml  nav_graph_bushire.xml  nav_graph_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
