<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/menu_bookings"
        android:icon="@drawable/ic_my_booking"
        android:title="My Bookings" />

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_help"
        android:title="Help" />

    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_my_account"
        android:title="My Account" />
</menu>