<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bushire"
    app:startDestination="@id/busHireWelcomeFragment">
    <fragment
        android:id="@+id/busHireWelcomeFragment"
        android:name="com.example.travelbus.views.adapter.fragments.bus_hire.BusHireWelcomeFragment"
        android:label="fragment_bus_hire_welcome"
        tools:layout="@layout/fragment_bus_hire_welcome">
        <action
            android:id="@+id/action_busHireWelcomeFragment_to_selectJourneyTypeFragment"
            app:destination="@id/selectJourneyTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectJourneyTypeFragment"
        android:name="com.example.travelbus.views.adapter.fragments.bus_hire.SelectJourneyTypeFragment"
        android:label="fragment_select_journey_type"
        tools:layout="@layout/fragment_select_journey_type">
        <action
            android:id="@+id/action_selectJourneyTypeFragment_to_busHireDetailFragment"
            app:destination="@id/busHireDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/busHireDetailFragment"
        android:name="com.example.travelbus.views.adapter.fragments.bus_hire.BusHireDetailFragment"
        android:label="fragment_bus_hire_detail"
        tools:layout="@layout/fragment_bus_hire_detail">
        <action
            android:id="@+id/action_busHireDetailFragment_to_fillContactDetailFragment"
            app:destination="@id/fillContactDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/fillContactDetailFragment"
        android:name="com.example.travelbus.views.adapter.fragments.bus_hire.FillContactDetailFragment"
        android:label="fragment_fill_contact_detail"
        tools:layout="@layout/fragment_fill_contact_detail">
        <action
            android:id="@+id/action_fillContactDetailFragment_to_busQuotationsFragment"
            app:destination="@id/busQuotationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/busQuotationsFragment"
        android:name="com.example.travelbus.views.adapter.fragments.bus_hire.BusQuotationsFragment"
        android:label="fragment_bus_quotations"
        tools:layout="@layout/fragment_bus_quotations" />
</navigation>