<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.adapter.activities.PaymentSuccessActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/materialRed"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_back_arrow_grey"
            android:drawablePadding="15dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:text="Booking Confirmation"
            android:textColor="@color/white"
            android:textSize="21sp"
            />
    </androidx.appcompat.widget.Toolbar>


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="true" />
</RelativeLayout>