<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".views.adapter.fragments.LocationSearchFragment">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_back_arrow_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="#E5E5E5"
        android:fontFamily="@font/montserrat"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <View
        android:id="@+id/viewRedBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D74E55"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch" />

    <ScrollView
        android:id="@+id/svLocationMenu"
        app:layout_constraintTop_toBottomOf="@+id/viewRedBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSearchBoarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvRecent"
                android:text="Recent Search"
                android:layout_marginHorizontal="40dp"
                android:drawablePadding="20dp"
                android:paddingVertical="16dp"
                android:drawableStart="@drawable/ic_recent_search"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvBoarding"
                android:text="Popular Boarding points near you"
                android:layout_marginHorizontal="40dp"
                android:drawablePadding="20dp"
                android:paddingVertical="16dp"
                android:drawableStart="@drawable/ic_boarding_points"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBoarding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvCities"
                android:text="Popular Cities near you"
                android:layout_marginHorizontal="40dp"
                android:drawablePadding="20dp"
                android:paddingVertical="16dp"
                android:drawableStart="@drawable/ic_popular_cities"
                android:fontFamily="@font/montserrat"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>