<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.adapter.fragments.SeatSelectionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewSeatSelectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#475677"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_arrow_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSeatSelectionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="04 Oct-12:30"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />

        <TextView
            android:id="@+id/tvTravelAgencyDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:text="R C Travels"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSeatSelectionDate" />

        <TextView
            android:id="@+id/tvBusDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="Bharat Benz A/C Seater(2+2)"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTravelAgencyDetails" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNonRefundable"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:cornerRadius="20dp"
            app:strokeWidth="2dp"
            app:strokeColor="#F2B132"
            android:textAllCaps="false"
            android:backgroundTint="#FEEAE4"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="Non- Refundable"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBusDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bottomBusDetailsMenu"
        app:layout_constraintTop_toBottomOf="@+id/viewSeatSelectionHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvChooseSeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Choose seats based on fares"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAllPrices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/materialRed"
                android:fontFamily="@font/montserrat"
                android:paddingVertical="10dp"
                android:text="All Prices"
                android:textSize="14sp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/btn299"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChooseSeat"
                app:strokeColor="@color/materialRed"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn299"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:paddingVertical="10dp"
                android:text="₹ 299"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btn399"
                app:layout_constraintStart_toEndOf="@+id/btnAllPrices"
                app:layout_constraintTop_toBottomOf="@+id/tvChooseSeat"
                app:strokeColor="#9FA1A3"
                app:strokeWidth="2dp"
                tools:layout_editor_absoluteY="31dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn399"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:paddingVertical="10dp"
                android:text="₹ 399"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/btn499"
                app:layout_constraintStart_toEndOf="@+id/btn299"
                app:layout_constraintTop_toBottomOf="@+id/tvChooseSeat"
                app:strokeColor="#9FA1A3"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn499"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:paddingVertical="10dp"
                android:text="₹ 404"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn399"
                app:layout_constraintTop_toBottomOf="@+id/tvChooseSeat"
                app:strokeColor="#9FA1A3"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/tvDiscount399"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="₹̶ ̶3̶9̶9̶"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/btn399"
                app:layout_constraintStart_toStartOf="@+id/btn399"
                app:layout_constraintTop_toBottomOf="@+id/btn399" />

            <TextView
                android:id="@+id/tvDiscount499"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="₹̶ ̶4̶9̶9̶"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/btn499"
                app:layout_constraintStart_toStartOf="@+id/btn499"
                app:layout_constraintTop_toBottomOf="@+id/btn399" />

            <ImageButton
                android:id="@+id/btnSeatInfoIcon"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:background="@drawable/ic_info_circle"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recyclerViewBus" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_steering_wheel"
                app:layout_constraintEnd_toEndOf="@+id/recyclerViewBus"
                app:layout_constraintTop_toTopOf="@+id/recyclerViewBus" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_bus_layout_border"
                android:paddingTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDiscount399" />

            <Button
                android:visibility="gone"
                android:id="@+id/btnSignupFrag"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Done"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewBus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBusDetailsMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@drawable/ic_frame_bottom_drawer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ic_drawer_bottom_widget_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btnBoardingDropping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_boarding_dropping"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRestStop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnRestStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_rest_stops"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAmenitiesPhotos"
            app:layout_constraintStart_toEndOf="@id/btnBoardingDropping"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnAmenitiesPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_amenities_photos"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRatingReview"
            app:layout_constraintStart_toEndOf="@id/btnRestStop"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnRatingReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_ratings_reviews"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnBookingPolicies"
            app:layout_constraintStart_toEndOf="@id/btnAmenitiesPhotos"/>

        <ImageButton
            android:id="@+id/btnBookingPolicies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_bookin_policies"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnRatingReview"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>