<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.adapter.fragments.BuseListFragment">

    <TextView
        android:id="@+id/tvBusListHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/materialRed"
        android:drawablePadding="15dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:paddingEnd="45dp"
        android:text="@string/pune_to_mumbai"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:drawableStartCompat="@drawable/ic_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNoOfBuses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:padding="8dp"
        android:text="78 Buses Founded"
        app:layout_constraintTop_toBottomOf="@id/tvBusListHeading" />


    <RelativeLayout
        android:id="@+id/rlSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5EBF9"
        app:layout_constraintBottom_toTopOf="@id/ivBusGraphics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoOfBuses">

        <TextView
            android:id="@+id/tvSelectWhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/select_boarding"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="Select where you want to Board"
            android:textColor="@color/black" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSelectWhere"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp">


            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Swargate"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Katraj"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Nigdi"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Aundh"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Hinjewadi"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Balewadi"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Wakad"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Bavdhan"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.chip.ChipGroup>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ivBusGraphics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlSelect">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bus_banner"
                app:layout_constraintBottom_toTopOf="@id/recyclerviewBus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <!--        app:layout_constraintTop_toBottomOf="@id/rlSelect" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBusGraphics" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_facilities_ac" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_facilities_seater" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_facilities_charging" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_facilities_nonac" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sort_filter" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>